{
  "name": "clima-app",
  "version": "1.0.0",
  "description": "Aplicacion de clima con Node js, Express y Dark Sky API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario",
  "license": "MIT"
}
